<!DOCTYPE html>
<html lang="pt-BR" data-tema="escuro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Gabriel Fernando</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
            <a class="cabecalho__menu__link" href="contato.html">Contato</a>
            
        </nav>
    </header>

    <main class="sobre">
        <!-- Seção de Apresentação -->
        <section class="sobre__apresentacao">
            <h1> 👨‍💻 Conheça Gabriel Fernando - Desenvolvedor em Formação</h1><br>
            
            <p>
                Olá! Me chamo <strong>Gabriel Fernando</strong>, sou estudante de Análise e Desenvolvimento de Sistemas e sou apaixonado por tecnologia, programação e design digital. Desde que comecei a estudar programação, me encantei com a capacidade de transformar ideias em soluções reais.
            </p>
            <p>
                Atualmente, foco em <strong>desenvolvimento Front-end</strong> com tecnologias como <strong>HTML, CSS, JavaScript</strong> e estou me aprofundando em frameworks como <strong>React</strong>. Também tenho familiaridade com <strong>C#, .NET e SQL</strong>, e busco constantemente melhorar minhas habilidades com projetos práticos e cursos.
            </p>
            <p>
                Acredito no poder da <strong>comunicação clara, código limpo</strong> e no trabalho em equipe. Meu objetivo é colaborar com empresas, clientes e projetos onde eu possa contribuir com soluções criativas e funcionais.
            </p>
            <p>
                Fora da tela, curto games, tecnologia, música e tudo o que envolva criatividade.
            </p>
        </section>
        
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Gabriel</p>
    </footer>

</body>
</html>
